<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_violet"
    android:gravity="center"
    tools:context=".TicTacToe">


    <Button
        android:id="@+id/end_button"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="END GAME"
        android:textColor="@color/background_violet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_button" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button1"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="5dp"
                android:onClick="buttonClicked"
                android:text=""
                android:textSize="20pt"
                app:backgroundTint="@color/grey"
                android:tag="0"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="5dp"
                android:onClick="buttonClicked"
                android:text=""
                android:textSize="20pt"
                app:backgroundTint="@color/grey"
                android:tag="1"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="5dp"
                android:onClick="buttonClicked"
                android:text=""
                android:textSize="20pt"
                app:backgroundTint="@color/grey"
                android:tag="2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/button4"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="5dp"
                android:onClick="buttonClicked"
                android:text=""
                android:textSize="20pt"
                app:backgroundTint="@color/grey"
                android:tag="3"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="5dp"
                android:onClick="buttonClicked"
                android:text=""
                android:textSize="20pt"
                app:backgroundTint="@color/grey"
                android:tag="4"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="5dp"
                android:onClick="buttonClicked"
                android:text=""
                android:textSize="20pt"
                app:backgroundTint="@color/grey"
                android:tag="5"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button7"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="5dp"
                android:onClick="buttonClicked"
                android:text=""
                android:textSize="20pt"
                app:backgroundTint="@color/grey"
                android:tag="6"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="5dp"
                android:onClick="buttonClicked"
                android:text=""
                android:textSize="20pt"
                app:backgroundTint="@color/grey"
                android:tag="7"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="5dp"
                android:onClick="buttonClicked"
                android:text=""
                android:textSize="20pt"
                app:backgroundTint="@color/grey"
                android:tag="9"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
